<!DOCTYPE html>
<html>
<head>
	<script src="https://kit.fontawesome.com/0353bbb956.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="C:/Users/Wasi Sharief/Desktop/Full Stack development practise/Html/Basics/Wasi Resume/Rstyle.css">
	<title>
		
	</title>
</head>
<body>
	
	<header id="body-header" >
		<nav>

		<ul class="navigation">
			<li class="li-top"><a id="home" class="top-anchro" href="#">Home</a></li>
			<li class="li-top"><a id="about-nav" class="top-anchro" href="#">About</a></li>
			<li class="li-top"><a id="skills-nav" class="top-anchro" href="#">Skills</a></li>
			<li class="li-top"><a id="education-nav" class="top-anchro" href="#">Education</a></li>
			<li class="li-top"><a id="portfolio-nav" class="top-anchro" href="#">Portfolio</a></li>
			<li class="li-top"><a id="contact-nav" class="top-anchro" href="#">Contact</a></li>
		</ul>
		
		<a id="ham-anchor" href="#ham-burger"><i class="fas fa-bars"></i></a>
		<div id="ham-burger" >

			<a id="cross-bar" href="#"><i class="far fa-times-circle"></i></a>
		<a id="ham-home" href="#">	Home</a><br>
			About<br>
			Skills<br>
			Education<br>
			Portfolio<br>
			Contact
		</div>
		<h1>Wasi Sharief</h1>
		<ul class="social-media">
			<li class="li-bottom"><a href="https://www.youtube.com/"><img class="social-media-logos" src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000015_1549330433_linkedin-logo.png"></a></li>

			<li class="li-bottom"><a href="https://www.youtube.com/"><img class="social-media-logos" src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000022_1549822879_stackoverflow-logo.png"></a></li>

			<li class="li-bottom"><a href="https://www.youtube.com/"><img class="social-media-logos" src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000023_1549823282_google-plus-logo.png"></a></li>

			<li class="li-bottom"><a href="https://www.youtube.com/"><img class="social-media-logos" src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000014_1549330414_facebook-logo.png"></a></li>

			<li class="li-bottom"><a href="https://www.youtube.com/"><img class="social-media-logos" src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000021_1549822861_quora-logo.png"></a></li>
		</ul>
		</nav>
	</header>
	<main>
		<section id="about-section"><div  id="about">
			<img class="mypic" src="C:/Users/Wasi Sharief/Pictures/Camera Roll/My pic.jpeg">
		</div>	
		<div id="para-div">
			<p class="about-para">I'm Wasi A passonate coder who is looking for job with good package, The following HTML-CSS code placing one image on top of another by create a relative div that is placed in the flow of the page. Then place the background image first as relative so that the div knows how big it should be. Next is to place the overlay image as absolutes relative to the upper left of the first image.
			<br>
			<br>
			</p>
		</div>
		
		</section>
	
		<section id="skills">

			<div class="heading-style">
				&ensp;<i class="fas fa-user-tie"></i>
					Skills
				
			</div>
			<div id="skill-tile">
				<div>
					<div data-value="80%" class="html-progress auto-fill">
					<span class="skill-name">HTML</span>
				</div>	
				</div>

				<div>
						<div data-value="75%" class="css-progress auto-fill">
					<span class="skill-name"> CSS</span>	
						</div>
					
				</div>
				<div>
						<div data-value="60%" class="java-progress auto-fill">
							<span class="skill-name">JAVA</span>
						</div>
					
				</div>
				<div>
						<div data-value="80%" class="javascript-progress auto-fill">
							<span class="skill-name">JavaScript</span>
						</div>
				</div>
				
				<div>
						<div data-value="70%" class="react-progress auto-fill">
							<span class="skill-name"> ReactJS</span>		
						</div>
					
				</div>

				<div>
						<div data-value="85%" class="mongo-progress auto-fill">
							<span class="skill-name">MongoDB</span>		
						</div>
					
				</div>

				<div>
						<div data-value="70%" class="mysql-progress auto-fill">
							<span class="skill-name">MySQL</span>
						</div>
				</div>
				<div>
						<div data-value="75%" class="node-progress auto-fill">
							<span class="skill-name">NodeJS</span>
						</div>
					
				</div>
			</div>
			
		</section>


		<section id="education">
			<h2>
				<i class="fas fa-university"></i> Education
			</h2>
			<div id="education-div">
				<div id="track">
				<!-- 	<div class="dot "></div>
					
					<div class="dot dot3"></div>
					<div class="dot dot4"></div> -->
					<div id="plane"><i class="fas fa-plane"></i></div>
				</div>
				<div class="edu-tile graduation media-grad">
					<h3>BCA</h3>
					<img class="colg-imag" src="Resume images/220px-Al-Ameen_Logo.png">
					<!-- <p class="colg-info">2016-2019<br>
					Percentage: 61%<br>
					AlIS<br>
					Completed bachelors of computer appication from alameen institue of information science-hosur road Bangalore-560027</p> -->
					
				</div>
				<div class="edu-tile">
					<h3 class="puc-degree">PUC</h3>
					<img class="puc-imag" src="Resume images/220px-Al-Ameen_Logo.png">
					<!-- <p class="puc-info">2014-2016<br>
					Percentage: 73%<br>
					Padvipurva College<br>
					Completed PUC from padvipurva college of science -mysore road Bangalore-560026</p> -->
				</div>
				<div class="edu-tile media-sslc">
					<h3 class="sslc">SSLC</h3>
				<!-- 	<p class="sslc-info">2014-2016<br>
					Percentage: 56%<br>
					CMA High School<br>
					Completed SSLC from cma high school -mysore road Bangalore-560026</p> -->
				</div>

			</div>
		</section>

		<section id="portfolio">
			<h3 style="font-family: sans-serif;font-weight:500"><i class="fas fa-tasks"></i> Portfolio</h3>
			
			<div class="projects-tile">
				<img class="project-image" src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
			</div>

			<div class="projects-tile">
				<img class="project-image" src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
			</div>

			<div class="projects-tile">
				<img class="project-image" src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
			</div>

			<div class="projects-tile">
				<img class="project-image" src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
			</div>

			<div class="projects-tile">
				<img class="project-image" src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
			</div>

			<div class="projects-tile">
				<img class="project-image" src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
			</div>
				
		</section>

		<section id="contact">
			<h3 style="font-family: sans-serif;font-weight:500"><i class="far fa-address-card"></i> Contact</h3>
			<div class="contact-outer">
			<div id="user-details">
				<input type="text" class="input-boxes" name="username" placeholder="Your Name">
				<br>
					<input type="text" class="input-boxes" name="useremail" placeholder="Your Email">

					<textarea rows="6" cols="70" class="Message-area" placeholder="Message"></textarea>
					<button class="send-message">SEND MESSAGE</button>
			</div>
			<div id="my-details">
				<h2>Get in touch</h2>
				<p>Now that you know how you can add a gradient, let's complete the contact section of the resume.</p>
				<h2>My Address</h2>
				<p style="text-align:left;"><big><i class="fas fa-map-marker-alt"></i></big> &nbsp;No.14 ,7th Cross Cholurpalya, Pipeline Road Vijayanagar, Bangalore-560023</p>
				<p><big><i class="fas fa-mobile-alt"></big></i>&ensp; 7411478054</p>
				<p><big><i class="far fa-envelope"></i></big>&ensp; wasisharief57@gmail.com</p>
			</div>
			</div>
			<ul class="social-media-bottom">
			<li class="li-bottom"><a href="https://www.youtube.com/"><img class="social-media-logos" src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000015_1549330433_linkedin-logo.png">&ensp;</a></li>

			<li class="li-bottom"><a href="https://www.youtube.com/"><img class="social-media-logos" src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000022_1549822879_stackoverflow-logo.png">&ensp;</a></li>

			<li class="li-bottom"><a href="https://www.youtube.com/"><img class="social-media-logos" src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000023_1549823282_google-plus-logo.png">&ensp;</a></li>

			<li class="li-bottom"><a href="https://www.youtube.com/"><img class="social-media-logos" src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000014_1549330414_facebook-logo.png">&ensp;</a></li>

			<li class="li-bottom"><a href="https://www.youtube.com/"><img class="social-media-logos" src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000021_1549822861_quora-logo.png">&ensp;</a></li>
		</ul>
		</section>
	</main>
	<script type="text/javascript" src="resumejs.js">

	</script>
</body>
</html>